@extends('layouts.main')

@section('content')
<h1 class="our__service-header service__header-page" style="margin-top: 40px">Наши услуги</h1>
<section class="services__list" style="margin-bottom: 40px">
    <div class="service__page-block service__big-block">
        {{-- <div class="fire-section">
            <img class="fire-icon" src="/img/flames.png">
        </div> --}}
        <span>Строительство коттеджей</span>
        <p>Предоставляем полный спектр услуг, начиная от концепции и проектирования, заканчивая завершением строительства. Наш опытный коллектив профессионалов обеспечивает высокий стандарт качества на каждом этапе работы</p>
    </div>
    <div class="service__page-block service__medium-block">
        <span>Ремонт квартир и домов</span>
        <p>Мы специализируемся на услугах по ремонту квартир и домов, предоставляя комплексные решения. Применяются самые современные технологии и материалы </p>
    </div>
    <div class="service__page-block service__small-block"><span>Строительство гаражей</span></div>
    <div class="service__page-block"><span>Строительство бань</span></div>
    <div class="service__page-block"><span>Реставрация архитектуры</span></div>
    <div class="service__page-block"><span>Строительство беседок</span></div>
    <div class="service__page-block"><span>Облагораживание участка</span></div>
    <div class="service__page-block"><span>Выкапывание пруда</span></div>
    <div class="service__page-block"><span>Строительство бункеров</span></div>
</section>




    {{-- <section class="basic__services">
        <div>Строительство коттеджей</div>
        <div>Ремонт квартир и домов</div>
        <div>Строительство гаражей</div>
        <div>Строительство бань</div>
        <div>Реставрация архитектуры</div>
        <div>Строительство беседок</div>
        <div>Облагораживание участка</div>
        <div>Выкапывание пруда</div>
        <div>Строительство бункеров</div>
    </section> --}}
    {{-- <img src="./img/services/договор.png" style="margin: 0 auto; width:90%;display:block" alt=""> --}}
    

    {{-- <div class="our__service-text-wrapper our__service-text" style="padding-top:0;padding-bottom:0"> --}}

{{-- <p>
    Мы специализируемся на строительстве жилых домов, архитектурных комплексов и коммерческих объектов. Наша команда архитекторов и инженеров предлагает индивидуальные и современные дизайн-решения, учитывая желания и требования каждого клиента. Мы стремимся создать не просто строение, а уникальное и комфортное пространство, отражающее стиль и вкус заказчика.
</p>
<p>
    В области ремонта наши услуги охватывают все этапы: от планировки и дизайна до реализации и контроля качества. Мы предлагаем как косметический ремонт, так и полную перепланировку помещений. Наша цель - сделать ваш дом уютным и стильным, отвечающим всем современным требованиям.
</p>
<p>
    Реставрация архитектуры - это одно из ключевых направлений нашей работы. Мы воссоздаем и сохраняем уникальные архитектурные шедевры, уважая их историческую ценность. Независимо от эпохи, наша команда профессионалов стремится восстановить первоначальный облик зданий, сохраняя их уникальный характер.
</p>
<p>
Создание беседок, бань и гаражей - еще одна область нашей экспертизы. Мы предлагаем индивидуальные проекты, учитывая функциональность и эстетику. Будь то уютная беседка для отдыха, стильная баня или надежный гараж, наши специалисты готовы воплотить ваши идеи в реальность.
</p>
<p>
        Мы гордимся качеством наших услуг и стремимся к полному удовлетворению потребностей клиентов. Наша команда готова воплотить в жизнь любые строительные и ремонтные проекты, предоставляя высокий уровень профессионализма и индивидуальный подход к каждому клиенту.
</p> --}}
    </div>

    {{-- <p style="text-align: center;font-size:22px;margin-bottom:40px">
        Ещё мы подготовили специальные антикризисные предложения для вас: <br> Строительство бюджетных домов, подвальных помещений, бункеров а так же секретных <br>убежищ на территории вашего участка по самым доступным ценам в условиях текущего кризиса и санкций. <br> Звоните, пишите или оставляйте заявку, не стесняйтесь - выполним любую вашу прихоть <br> и подскажем как правильнее её реализовать.
    </p> --}}

    <h3 class="our__service-header">Прайс лист</h3>
    <div class="table__wrapper">
        <table class="price__list">
            @foreach ($categories as $category)
                <tr>
                    <th colspan="3" class="price__header__row">{{ $category->name }}</th>
                </tr>
                @foreach ($category->services as $service)
                <tr>
                    <td>{{ $service->name }}<span class="adaptive__price">: <span class="adaptive__price-color">{{ $service->type->name }} - {{ $service->price }} р.</span></span></td>
                    @if ($service->type->id != 8)
                    <td>{{ $service->type->name }}</td> 
                    @endif
                    <td>{{ $service->price > 0 ? $service->price . ' р.' : 'По факту' }}</td>
                </tr>
                @endforeach
            @endforeach
        </table>
    </div>

    <h3 class="our__service-header payment__methods-header">Способы оплаты</h3>

    <section class="payment__methods">
        <div class="payment__methods-item">
            <img src="/img/services/check_payment.svg">
            <span>Переводом на расчетный счет</span>
        </div>
        
        <div class="payment__methods-item">
            <img src="/svg/card.svg">
            <span>
                Оплата банковской картой
            </span>
        </div>

        <div class="payment__methods-item">
            <img src="/svg/money.svg">
            <span>Наличный расчет</span>
        </div>
    </section>

    {{-- <img src="./img/services/payment.png" style="margin: 0 auto; width:90%;display:block" alt=""> --}}


    {{-- <img class="our__service-builder-img" src="./img/stroitel_anonymus.png" alt=""> --}}
    {{-- <div class="our__service-text-wrapper our__service-text">
        <p>Наша компания предоставляет полный спектр услуг в сфере строительства и ремонта, а также специализируется на реставрации архитектурных объектов. Наш опыт и профессионализм позволяют нам предложить клиентам широкий выбор услуг, от строительства домов и квартир до создания беседок, бань и гаражей. Рассмотрим подробнее, что мы можем предложить.</p>
        <p>Мы специализируемся на строительстве жилых домов, архитектурных комплексов и коммерческих объектов. Наша команда архитекторов и инженеров предлагает индивидуальные и современные дизайн-решения, учитывая желания и требования каждого клиента. Мы стремимся создать не просто строение, а уникальное и комфортное пространство, отражающее стиль и вкус заказчика.</p>
        <p>В области ремонта наши услуги охватывают все этапы: от планировки и дизайна до реализации и контроля качества. Мы предлагаем как косметический ремонт, так и полную перепланировку помещений. Наша цель - сделать ваш дом уютным и стильным, отвечающим всем современным требованиям.</p>
        <p>Реставрация архитектуры - это одно из ключевых направлений нашей работы. Мы воссоздаем и сохраняем уникальные архитектурные шедевры, уважая их историческую ценность. Независимо от эпохи, наша команда профессионалов стремится восстановить первоначальный облик зданий, сохраняя их уникальный характер.</p>
        <p>Создание беседок, бань и гаражей - еще одна область нашей экспертизы. Мы предлагаем индивидуальные проекты, учитывая функциональность и эстетику. Будь то уютная беседка для отдыха, стильная баня или надежный гараж, наши специалисты готовы воплотить ваши идеи в реальность.</p>
        <p>Мы гордимся качеством наших услуг и стремимся к полному удовлетворению потребностей клиентов. Наша команда готова воплотить в жизнь любые строительные и ремонтные проекты, предоставляя высокий уровень профессионализма и индивидуальный подход к каждому клиенту.</p>
    </div> --}}
    
    @include('blocks.footer')
@endsection

{{-- @include('blocks.footer_main_page') --}}