@extends('layouts.main')

@section('content')
    <section class="services__list">
        <div class="service__page-block service__big-block">
            <div class="fire-section">
                {{-- <span>скидка</span> --}}
                <img class="fire-icon" src="/img/flames.png">
            </div>
            <span>Строительство коттеджей</span>
            <p>Предоставляем полный спектр услуг, начиная от концепции и проектирования, заканчивая завершением строительства. Наш опытный коллектив профессионалов обеспечивает высокий стандарт качества в каждом этапе работы</p>
        </div>
        <div class="service__page-block service__medium-block">
            <span>Ремонт квартир и домов</span>
            <p>Мы специализируемся на услугах по ремонту квартир и домов, предоставляя комплексные решения. Применяются самые современные технологии и материалы </p>
        </div>
        <div class="service__page-block service__small-block">Строительство гаражей</div>
        <div class="service__page-block">Строительство бань</div>
        <div class="service__page-block">Реставрация архитектуры</div>
        <div class="service__page-block">Строительство беседок</div>
    </section>
    <h1 class="our__service-header">SEO заголовок</h1>
    <div class="our__service-text-wrapper our__service-text">
        <p>Наша компания предоставляет полный спектр услуг в сфере строительства и ремонта, а также специализируется на реставрации архитектурных объектов. Наш опыт и профессионализм позволяют нам предложить клиентам широкий выбор услуг, от строительства домов и квартир до создания беседок, бань и гаражей. Рассмотрим подробнее, что мы можем предложить.</p>
        <p>Мы специализируемся на строительстве жилых домов, архитектурных комплексов и коммерческих объектов. Наша команда архитекторов и инженеров предлагает индивидуальные и современные дизайн-решения, учитывая желания и требования каждого клиента. Мы стремимся создать не просто строение, а уникальное и комфортное пространство, отражающее стиль и вкус заказчика.</p>
        <p>В области ремонта наши услуги охватывают все этапы: от планировки и дизайна до реализации и контроля качества. Мы предлагаем как косметический ремонт, так и полную перепланировку помещений. Наша цель - сделать ваш дом уютным и стильным, отвечающим всем современным требованиям.</p>
        <p>Реставрация архитектуры - это одно из ключевых направлений нашей работы. Мы воссоздаем и сохраняем уникальные архитектурные шедевры, уважая их историческую ценность. Независимо от эпохи, наша команда профессионалов стремится восстановить первоначальный облик зданий, сохраняя их уникальный характер.</p>
        <p>Создание беседок, бань и гаражей - еще одна область нашей экспертизы. Мы предлагаем индивидуальные проекты, учитывая функциональность и эстетику. Будь то уютная беседка для отдыха, стильная баня или надежный гараж, наши специалисты готовы воплотить ваши идеи в реальность.</p>
        <p>Мы гордимся качеством наших услуг и стремимся к полному удовлетворению потребностей клиентов. Наша команда готова воплотить в жизнь любые строительные и ремонтные проекты, предоставляя высокий уровень профессионализма и индивидуальный подход к каждому клиенту.</p>
    </div>
    
    @include('blocks.footer')
@endsection

{{-- @include('blocks.footer_main_page') --}}