@extends('layouts.main')

@section('content')
<h1 class="our__service-header">Наши услуги</h1>
<section class="services__list" style="margin-bottom: 40px">
    <div class="service__page-block service__big-block">
        {{-- <div class="fire-section">
            <img class="fire-icon" src="/img/flames.png">
        </div> --}}
        <span>Строительство коттеджей</span>
        <p>Предоставляем полный спектр услуг, начиная от концепции и проектирования, заканчивая завершением строительства. Наш опытный коллектив профессионалов обеспечивает высокий стандарт качества в каждом этапе работы</p>
    </div>
    <div class="service__page-block service__medium-block">
        <span>Ремонт квартир и домов</span>
        <p>Мы специализируемся на услугах по ремонту квартир и домов, предоставляя комплексные решения. Применяются самые современные технологии и материалы </p>
    </div>
    <div class="service__page-block service__small-block"><span>Строительство гаражей</span></div>
    <div class="service__page-block"><span>Строительство бань</span></div>
    <div class="service__page-block"><span>Реставрация архитектуры</span></div>
    <div class="service__page-block"><span>Строительство беседок</span></div>
    <div class="service__page-block"><span>Облагораживание участка</span></div>
    <div class="service__page-block"><span>Выкапывание пруда</span></div>
    <div class="service__page-block"><span>Строительство бункеров</span></div>
</section>
    {{-- <section class="basic__services">
        <div>Строительство коттеджей</div>
        <div>Ремонт квартир и домов</div>
        <div>Строительство гаражей</div>
        <div>Строительство бань</div>
        <div>Реставрация архитектуры</div>
        <div>Строительство беседок</div>
        <div>Облагораживание участка</div>
        <div>Выкапывание пруда</div>
        <div>Строительство бункеров</div>
    </section> --}}
    <img src="./img/services/договор.png" style="margin: 0 auto; width:90%;display:block" alt="">
    

    {{-- <div class="our__service-text-wrapper our__service-text" style="padding-top:0;padding-bottom:0"> --}}

{{-- <p>
    Мы специализируемся на строительстве жилых домов, архитектурных комплексов и коммерческих объектов. Наша команда архитекторов и инженеров предлагает индивидуальные и современные дизайн-решения, учитывая желания и требования каждого клиента. Мы стремимся создать не просто строение, а уникальное и комфортное пространство, отражающее стиль и вкус заказчика.
</p>
<p>
    В области ремонта наши услуги охватывают все этапы: от планировки и дизайна до реализации и контроля качества. Мы предлагаем как косметический ремонт, так и полную перепланировку помещений. Наша цель - сделать ваш дом уютным и стильным, отвечающим всем современным требованиям.
</p>
<p>
    Реставрация архитектуры - это одно из ключевых направлений нашей работы. Мы воссоздаем и сохраняем уникальные архитектурные шедевры, уважая их историческую ценность. Независимо от эпохи, наша команда профессионалов стремится восстановить первоначальный облик зданий, сохраняя их уникальный характер.
</p>
<p>
Создание беседок, бань и гаражей - еще одна область нашей экспертизы. Мы предлагаем индивидуальные проекты, учитывая функциональность и эстетику. Будь то уютная беседка для отдыха, стильная баня или надежный гараж, наши специалисты готовы воплотить ваши идеи в реальность.
</p>
<p>
        Мы гордимся качеством наших услуг и стремимся к полному удовлетворению потребностей клиентов. Наша команда готова воплотить в жизнь любые строительные и ремонтные проекты, предоставляя высокий уровень профессионализма и индивидуальный подход к каждому клиенту.
</p> --}}
    </div>

    {{-- <p style="text-align: center;font-size:22px;margin-bottom:40px">
        Ещё мы подготовили специальные антикризисные предложения для вас: <br> Строительство бюджетных домов, подвальных помещений, бункеров а так же секретных <br>убежищ на территории вашего участка по самым доступным ценам в условиях текущего кризиса и санкций. <br> Звоните, пишите или оставляйте заявку, не стесняйтесь - выполним любую вашу прихоть <br> и подскажем как правильнее её реализовать.
    </p> --}}

    <h3 class="our__service-header">Прайс лист</h3>

    <table class="price__list">
        <tr>
            <td>Наименование работ</td>
            <td>Единица изм.</td>
            <td>Цена (руб.)</td>
        </tr>
        <th colspan="3" class="price__header__row">Подготовительные работы</th>
        <tr>
            <td>Выезд специалиста на объект, консультирование, замер, составление укрупненной сметы (до 50 км)</td>
            <td>усл</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>Выезд специалиста на объект, консультирование, замер, составление укрупненной сметы (до 100 км)</td>
            <td>усл</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>Монтаж дорожных плит</td>
            <td>шт.</td>
            <td>730</td>
        </tr>
        <tr>
            <td>Демонтаж дорожных плит</td>
            <td>шт.</td>
            <td>318</td>
        </tr>
        <tr>
            <td>Расценка на не квалифицированные работы (строительно-отделочные работы и т.п.)</td>
            <td>чел.час</td>
            <td>635</td>
        </tr>
        <tr>
            <td>Расценка на не квалифицированные работы (демонтажные работы, уборка мусора, вырубка деревьев и кустарников и т.п.)</td>
            <td>чел.час</td>
            <td>484</td>
        </tr>
        <th colspan="3" class="price__header__row">Разбивочные и геодезические работы</th>
        <tr>
            <td>Разбивка, планировка, геодезические работы</td>
            <td>м²</td>
            <td>84</td>
        </tr>
        <tr>
            <td>Планировка участка с переносом грунта вручную по территории с разравниванием и уплотнением</td>
            <td>м²</td>
            <td>1860</td>
        </tr>
        <tr>
            <td>Планировка участка с завозом плодородного грунта</td>
            <td>м²</td>
            <td>2461</td>
        </tr>
        <tr>
            <td>Срезка растительного слоя бульдозером толщиной до 250 мм</td>
            <td>м²</td>
            <td>1899</td>
        </tr>
        <th colspan="3" class="price__header__row">Земляные работы</th>
        
        <tr>
            <td>Разработка грунта вручную</td>
            <td>м²</td>
            <td>1550</td>
        </tr>

        {{-- <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr> --}}
    </table>

    {{-- <img src="./img/services/payment.png" style="margin: 0 auto; width:90%;display:block" alt=""> --}}


    {{-- <img class="our__service-builder-img" src="./img/stroitel_anonymus.png" alt=""> --}}
    {{-- <div class="our__service-text-wrapper our__service-text">
        <p>Наша компания предоставляет полный спектр услуг в сфере строительства и ремонта, а также специализируется на реставрации архитектурных объектов. Наш опыт и профессионализм позволяют нам предложить клиентам широкий выбор услуг, от строительства домов и квартир до создания беседок, бань и гаражей. Рассмотрим подробнее, что мы можем предложить.</p>
        <p>Мы специализируемся на строительстве жилых домов, архитектурных комплексов и коммерческих объектов. Наша команда архитекторов и инженеров предлагает индивидуальные и современные дизайн-решения, учитывая желания и требования каждого клиента. Мы стремимся создать не просто строение, а уникальное и комфортное пространство, отражающее стиль и вкус заказчика.</p>
        <p>В области ремонта наши услуги охватывают все этапы: от планировки и дизайна до реализации и контроля качества. Мы предлагаем как косметический ремонт, так и полную перепланировку помещений. Наша цель - сделать ваш дом уютным и стильным, отвечающим всем современным требованиям.</p>
        <p>Реставрация архитектуры - это одно из ключевых направлений нашей работы. Мы воссоздаем и сохраняем уникальные архитектурные шедевры, уважая их историческую ценность. Независимо от эпохи, наша команда профессионалов стремится восстановить первоначальный облик зданий, сохраняя их уникальный характер.</p>
        <p>Создание беседок, бань и гаражей - еще одна область нашей экспертизы. Мы предлагаем индивидуальные проекты, учитывая функциональность и эстетику. Будь то уютная беседка для отдыха, стильная баня или надежный гараж, наши специалисты готовы воплотить ваши идеи в реальность.</p>
        <p>Мы гордимся качеством наших услуг и стремимся к полному удовлетворению потребностей клиентов. Наша команда готова воплотить в жизнь любые строительные и ремонтные проекты, предоставляя высокий уровень профессионализма и индивидуальный подход к каждому клиенту.</p>
    </div> --}}
    
    @include('blocks.footer')
@endsection

{{-- @include('blocks.footer_main_page') --}}